{
    "workbench.colorTheme": "Default Light Modern",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "window.autoDetectColorScheme": true,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "cpp.creator.headerFileContentPreset": "#ifndef {{*CLASSNAMEUPPER*}}_HPP\n#define {{*CLASSNAMEUPPER*}}_HPP\n\nclass {{*CLASSNAME*}} {\npublic:\n    {{*CLASSNAME*}}();\n    ~{{*CLASSNAME*}}();\n\nprivate:\n};\n\n#endif",
    "cpp.creator.headerFileNamePreset": "{{*CLASSNAME*}}.hpp",
    "cpp.creator.sourceFileContentPreset": "#include \"{{*HEADERFILENAME*}}\"\n\n{{*CLASSNAME*}}::{{*CLASSNAME*}}() { }\n\n{{*CLASSNAME*}}::~{{*CLASSNAME*}}() { }",
    "files.exclude": {
        "**/.git": false
    },
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "window.restoreWindows": "none",
    "debug.onTaskErrors": "abort",
    "diffEditor.ignoreTrimWhitespace": false,
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.clang_format_fallbackStyle": "GNU",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "terminal.integrated.shellIntegration.history": 1e+32,
    "idf.hasWalkthroughBeenShown": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "makefile.configureOnOpen": true,
    "mesonbuild.downloadLanguageServer": false,
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "git.openRepositoryInParentFolders": "never",
    "[cmake]": {
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    },
    "explorer.confirmDragAndDrop": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "window.confirmSaveUntitledWorkspace": false,
    "cmake.showConfigureWithDebuggerNotification": false,
    "todo.languages": [

        {
            "allowEmptyLines": true,
            "annotations": [],
            "languageIds": [
                "javascript",
                "typescript",
                "c",
                "cpp",
                "objective-c",
                "objective-cpp",
                "csharp",
                "java"
            ],
            "prefixes": [
                "//",
                "*"
            ]
        },
        {
            "allowEmptyLines": true,
            "annotations": [],
            "languageIds": [
                "python",
                "cython",
                "cmake",
            ],
            "prefixes": [
                "#"
            ]
        },
        {
            "allowEmptyLines": true,
            "annotations": [],
            "languageIds": [
                "markdown"   
            ],
            "prefixes": [
                "*"
            ]
        }
    ],
    "todo.annotations": [
        

        {
            "name": "todo",
            "pattern": "TODO(@[_a-zA-Z0-9]+)?:",
            "color": "#0080ff",
            "isMarkdown": true
        },
        {
            "name": "note",
            "pattern": "NOTE(@[_a-zA-Z0-9]+)?:",
            "color": "#00bbbb",
            "isMarkdown": true
        },
        {
            "name": "bug",
            "pattern": "BUG(@[_a-zA-Z0-9]+)?:",
            "color": "#ff8800",
            "isMarkdown": true
        }
    ],
    "files.associations": {
        "filesystem": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
}